###

POST http://localhost:3977/api/v1/users/user HTTP/1.1
Content-Type: application/json

{
  "name": "Luis Simon",
  "lastname": "Rios Arcila",
  "email": "luis.rios@manizales.gov.co",
  "password": "password123",
  "active": true
}

################### AVIONES CRUD #######################################
###
POST http://localhost:3977/api/v1/aviones/avion HTTP/1.1
Content-Type: application/json

{
  "modelo": "airbus",
  "matricula": "JASD23",
  "pais": "Francia",
  "num_asientos": 46,
  "año": 2020
}

###
GET http://localhost:3977/api/v1/aviones/avion HTTP/1.1

###
GET http://localhost:3977/api/v1/aviones/avion/6289a82d14f818ef96fdca3e HTTP/1.1

###
PUT http://localhost:3977/api/v1/aviones/avion/6289a82d14f818ef96fdca3e HTTP/1.1
Content-Type: application/json

{
  "modelo": "airbus",
  "matricula": "JASD23",
  "pais": "Francia",
  "num_asientos": 80,
  "año": 2020
}

###
DELETE http://localhost:3977/api/v1/aviones/avion/6289a82d14f818ef96fdca3e HTTP/1.1